# exercise

./: ABOUT.md  Procfile  README.md  pom.xml  travis.yml
src/main/java/com/expedia/exercise/: HttpClient.java
src/main/java/com/expedia/exercise/bean/: ErrorMessage.java  HotelOffersRequest.java
src/main/java/com/expedia/exercise/control/config/: AppConfig.java  Config.java  CustomJerseyGuiceContextListener.java  CustomResourceConfig.java
src/main/java/com/expedia/exercise/control/controller/: HotelController.java
src/main/java/com/expedia/exercise/exception/: ExceptionBaseMapper.java  ExerciseException.java
src/main/java/com/expedia/exercise/service/: HotelService.java
src/main/java/com/expedia/exercise/service/impl/: HotelServiceImpl.java
src/main/java/com/expedia/exercise/validation/: HotelQueryParamValidator.java
src/main/resources/config/: config.yml
src/main/webapp/: hotel.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/expedia/exercise/: AppInjector.java  TestSuite.java
src/test/java/com/expedia/exercise/service/: HotelServiceTest.java  InvalidHotelServiceTest.java  ValidHotelServiceTest.java
